<!-- Popfd.html -->
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Popfd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: inherit;">組合語言課程筆記</a></h1>
        <nav>
            <ul>
                <!-- 去掉首頁字樣 -->
            </ul>
        </nav>
    </header>
    <div id="main-content">
        <h1>Popfd</h1>
        <p>從堆疊中彈出一個值並加載到 <a href="EFLAGS.html">EFLAGS</a></p>
    </div>
</body>
</html>
